# DevOps

CI-CD/Ansible/RunChef/: auto.yml  hosts  hosts_url
CI-CD/Ant/: AntExample.xml
CI-CD/Gradle/: publishToMaven.gradle  tests.gradle
CI-CD/K8s/: Example-K8s
CI-CD/Pipelines/: DisableBulkOfJobs.dsl  Example-Jenkinsfile
JavaSamples/HystrixCommand/: ClientCommand.java
JavaSamples/SeleniumTests/: MainBrowser.java  Test.java
JavaSamples/TestNGProject/: ExternalTestNG.java
Scripts/Solr/: solr_utils.sh
SinatraApp/: AnalysisService.rb  Gemfile  RestParser.rb  app.rb  config.yml  mongoid.yml  startup.sh
SinatraApp/classes/: Analysis.rb  Executions.rb  Latest.rb  Nightly.rb  PageInstances.rb  Tests.rb  TestsJsons.rb  TransactionInstances.rb  UANightly.rb  WorkUnits.rb  WorkUnitsAttr.rb
SinatraApp/public/js/: main.js
SinatraApp/public/vendors/codemirror/lib/: codemirror.js
SinatraApp/views/: analysis.erb  analysis_form.erb  analysis_search.erb  compare_jsons.erb  dashboard.erb  dimension_row.erb  dimensions.erb  execution_search.erb  executions.erb  latest.erb  layout.erb  nightly.erb  nightly_service.erb  no_json_exist.erb  no_test.erb  page_row.erb  pages.erb  remove_old_data.erb  report.erb  service.erb  test_form.erb  test_jsons.erb  tests.erb  transaction_row.erb  transactions.erb  transactions_per_page.erb  trigger_analysis.erb  trigger_analysis_form.erb  trigger_test_form.erb  uanightly.erb  uanightly_service.erb  view_json.erb  workunit_row.erb  workunits.erb  workunitsattr.erb  workunitsattr_row.erb
