apply plugin: 'maven-publish'

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            artifact sourceJar {
                classifier 'sources'
            }

            artifact javadocJar {
                classifier 'javadoc'
            }
        }
    }
    repositories {
        maven {
            url "$publishingRepositoryUrl"
            credentials {
                username = "${System.env.artifactoryUsername}"
                password = "${System.env.artifactoryPassword}"
            }
        }
    }
}

task sourceJar(type: Jar) {
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    from javadoc.destinationDir
}
